\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/*******************************************************************}
\PYG{c+cm}{    \PYGZgt{} File Name: va\PYGZus{}copy.c}
\PYG{c+cm}{    \PYGZgt{} Author: Larry Eppes}
\PYG{c+cm}{    \PYGZgt{} Mail: larryleifeng@163.com}
\PYG{c+cm}{    \PYGZgt{} Created Time: Sat 22 Apr 2017 07:13:42 PM CST}
\PYG{c+cm}{ *******************************************************************/}

\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}	// printf, vprintf}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}	// malloc}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}	// strlen, strcat}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{c+cpf}{\PYGZlt{}stdarg.h\PYGZgt{}	// va\PYGZus{}list, va\PYGZus{}start, va\PYGZus{}copy, va\PYGZus{}arg, va\PYGZus{}end}

\PYG{c+cm}{/* print ints until a zero is found */}
\PYG{k+kt}{void} \PYG{n+nf}{PrintInts}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{first}\PYG{p}{,} \PYG{p}{.}\PYG{p}{.}\PYG{p}{.}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{buffer}\PYG{p}{;}
	\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{format} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}}\PYG{l+s}{[\PYGZpc{}d] }\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{val} \PYG{o}{=} \PYG{n}{first}\PYG{p}{;}
	\PYG{k+kt}{va\PYGZus{}list} \PYG{n}{vl}\PYG{p}{,} \PYG{n}{vl\PYGZus{}count}\PYG{p}{;}
	\PYG{n}{va\PYGZus{}start}\PYG{p}{(}\PYG{n}{vl}\PYG{p}{,}\PYG{n}{first}\PYG{p}{)}\PYG{p}{;}

	\PYG{c+c1}{// count number of arguments:}
	\PYG{n}{va\PYGZus{}copy}\PYG{p}{(}\PYG{n}{vl\PYGZus{}count}\PYG{p}{,} \PYG{n}{vl}\PYG{p}{)}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{val} \PYG{o}{!}\PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{\PYGZob{}}
		\PYG{n}{val} \PYG{o}{=} \PYG{n}{va\PYGZus{}arg}\PYG{p}{(}\PYG{n}{vl\PYGZus{}count}\PYG{p}{,} \PYG{k+kt}{int}\PYG{p}{)}\PYG{p}{;}
		\PYG{o}{+}\PYG{o}{+}\PYG{n}{count}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{va\PYGZus{}end}\PYG{p}{(}\PYG{n}{vl\PYGZus{}count}\PYG{p}{)}\PYG{p}{;}

	\PYG{c+c1}{// allocate storage for format string:}
	\PYG{n}{buffer} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{char}\PYG{o}{*}\PYG{p}{)} \PYG{n}{malloc}\PYG{p}{(}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{format}\PYG{p}{)}\PYG{o}{*}\PYG{n}{count}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
	\PYG{n}{buffer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;}

	\PYG{c+c1}{// generate format string:}
	\PYG{k}{for}\PYG{p}{(}\PYG{p}{;}\PYG{n}{count}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{n}{count}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{strcat}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{,}\PYG{n}{format}\PYG{p}{)}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{c+c1}{// print integers}
	\PYG{n}{printf}\PYG{p}{(}\PYG{n}{format}\PYG{p}{,} \PYG{n}{first}\PYG{p}{)}\PYG{p}{;}
	\PYG{n}{vprintf}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{,} \PYG{n}{vl}\PYG{p}{)}\PYG{p}{;}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}

	\PYG{n}{va\PYGZus{}end}\PYG{p}{(}\PYG{n}{vl}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{main}\PYG{p}{(}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{PrintInts}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{l+m+mi}{40}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
