\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/*******************************************************************}
\PYG{c+cm}{    \PYGZgt{} File Name: va\PYGZus{}start.c}
\PYG{c+cm}{    \PYGZgt{} Author: Larry Eppes}
\PYG{c+cm}{    \PYGZgt{} Mail: larryleifeng@163.com}
\PYG{c+cm}{    \PYGZgt{} Created Time: Sat 22 Apr 2017 06:47:09 PM CST}
\PYG{c+cm}{ *******************************************************************/}

\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{c+cpf}{\PYGZlt{}stdarg.h\PYGZgt{}}

\PYG{k+kt}{void} \PYG{n+nf}{PrintFloats}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{p}{.}\PYG{p}{.}\PYG{p}{.}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{val}\PYG{p}{;}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Printing floats:}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
	\PYG{k+kt}{va\PYGZus{}list} \PYG{n}{vl}\PYG{p}{;}
	\PYG{n}{va\PYGZus{}start}\PYG{p}{(}\PYG{n}{vl}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}\PYG{p}{\PYGZob{}}
		\PYG{n}{val}\PYG{o}{=}\PYG{n}{va\PYGZus{}arg}\PYG{p}{(}\PYG{n}{vl}\PYG{p}{,}\PYG{k+kt}{double}\PYG{p}{)}\PYG{p}{;}
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ [\PYGZpc{}.2f]}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{val}\PYG{p}{)}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{va\PYGZus{}end}\PYG{p}{(}\PYG{n}{vl}\PYG{p}{)}\PYG{p}{;}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{main}\PYG{p}{(}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{PrintFloats}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mf}{3.14159}\PYG{p}{,}\PYG{l+m+mf}{2.71828}\PYG{p}{,}\PYG{l+m+mf}{1.41421}\PYG{p}{)}\PYG{p}{;}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
