\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/*******************************************************************}
\PYG{c+cm}{    \PYGZgt{} File Name: file.c}
\PYG{c+cm}{    \PYGZgt{} Author: Larry Eppes}
\PYG{c+cm}{    \PYGZgt{} Mail: larryleifeng@163.com}
\PYG{c+cm}{    \PYGZgt{} Created Time: Sat 22 Apr 2017 09:42:47 PM CST}
\PYG{c+cm}{ *******************************************************************/}

\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{*}\PYG{o}{*} \PYG{n}{argv}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{13}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{21}\PYG{p}{,}\PYG{l+m+mi}{22}\PYG{p}{,}\PYG{l+m+mi}{23}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{31}\PYG{p}{,}\PYG{l+m+mi}{32}\PYG{p}{,}\PYG{l+m+mi}{33}\PYG{p}{\PYGZcb{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
	\PYG{k+kt}{FILE} \PYG{o}{*}\PYG{n}{pf}\PYG{p}{;}
	\PYG{c+c1}{// fopen(文件名, 打开方式)}
	\PYG{c+c1}{// 打开方式: r读, w写, +读写, t文本, b二进制}
	\PYG{c+c1}{// 返回指向文件的指针或NULL指针}
	\PYG{n}{pf}\PYG{o}{=}\PYG{n}{fopen}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{data1.dat}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{wb}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
	\PYG{c+c1}{// fwrite(buffer, size, count, pf)}
	\PYG{c+c1}{// 将count个长度为size的连续数据写入pf指向的文件}
	\PYG{c+c1}{// buffer数据的首地址}
	\PYG{n}{fwrite}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{p}{,}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{n}{pf}\PYG{p}{)}\PYG{p}{;}
	\PYG{c+c1}{// fwrite(A, sizeof(A),1,pf);}
	\PYG{c+c1}{// fclose关闭成功返回0, 否则非零}
	\PYG{n}{fclose}\PYG{p}{(}\PYG{n}{pf}\PYG{p}{)}\PYG{p}{;}

	\PYG{k+kt}{int} \PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{;}
	\PYG{n}{pf}\PYG{o}{=}\PYG{n}{fopen}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{data1.dat}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{rb}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
	\PYG{c+c1}{// 从pf指向的文件中读取count个长度为size的连续数据}
	\PYG{c+c1}{// buffer是存放数据的首地址}
	\PYG{n}{fread}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{n}{pf}\PYG{p}{)}\PYG{p}{;}
	\PYG{n}{fclose}\PYG{p}{(}\PYG{n}{pf}\PYG{p}{)}\PYG{p}{;}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
