\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include} \PYG{c+cpf}{\PYGZlt{}math.h\PYGZgt{}}

\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{width}\PYG{p}{;}
    \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{height}\PYG{p}{;}
    \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{data}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{Image}\PYG{p}{;}

\PYG{c+c1}{// 申请内存空间}
\PYG{k}{static} \PYG{n}{Image} \PYG{o}{*}\PYG{n+nf}{image\PYGZus{}new} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{width}\PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{height}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{Image} \PYG{o}{*}\PYG{n}{image}\PYG{p}{;}

    \PYG{n}{image} \PYG{o}{=} \PYG{n}{malloc} \PYG{p}{(}\PYG{k}{sizeof} \PYG{o}{*}\PYG{n}{image}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{image}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{width} \PYG{o}{=} \PYG{n}{width}\PYG{p}{;}
    \PYG{n}{image}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{height} \PYG{o}{=} \PYG{n}{height}\PYG{p}{;}
    \PYG{n}{image}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{data} \PYG{o}{=} \PYG{n}{malloc} \PYG{p}{(}\PYG{n}{width} \PYG{o}{*} \PYG{n}{height}\PYG{p}{)}\PYG{p}{;}

    \PYG{k}{return} \PYG{n}{image}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 释放内存}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{image\PYGZus{}free} \PYG{p}{(}\PYG{n}{Image} \PYG{o}{*}\PYG{n}{image}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{free} \PYG{p}{(}\PYG{n}{image}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{data}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{free} \PYG{p}{(}\PYG{n}{image}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{image\PYGZus{}fill} \PYG{p}{(}\PYG{n}{Image} \PYG{o}{*}\PYG{n}{image}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{value}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{memset} \PYG{p}{(}\PYG{n}{image}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{data}\PYG{p}{,} \PYG{n}{value}\PYG{p}{,} \PYG{n}{image}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{width} \PYG{o}{*} \PYG{n}{image}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{height}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/**}
\PYG{c+cm}{    * image\PYGZus{}set\PYGZus{}pixel:}
\PYG{c+cm}{    *}
\PYG{c+cm}{    * Sets a pixel passed in signed (x, y) coordinates, where (0,0) is at}
\PYG{c+cm}{    * the center of the image.}
\PYG{c+cm}{    **/}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{image\PYGZus{}set\PYGZus{}pixel} \PYG{p}{(}\PYG{n}{Image} \PYG{o}{*}\PYG{n}{image}\PYG{p}{,} \PYG{k+kt}{ssize\PYGZus{}t} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{ssize\PYGZus{}t} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{value}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{tx}\PYG{p}{,} \PYG{n}{ty}\PYG{p}{;}
    \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{p}\PYG{p}{;}

    \PYG{n}{tx} \PYG{o}{=} \PYG{p}{(}\PYG{n}{image}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{width} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{x}\PYG{p}{;}
    \PYG{n}{ty} \PYG{o}{=} \PYG{p}{(}\PYG{n}{image}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{height} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{y}\PYG{p}{;}

    \PYG{n}{p} \PYG{o}{=} \PYG{n}{image}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{data} \PYG{o}{+} \PYG{p}{(}\PYG{n}{ty} \PYG{o}{*} \PYG{n}{image}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{width}\PYG{p}{)} \PYG{o}{+} \PYG{n}{tx}\PYG{p}{;}

    \PYG{o}{*}\PYG{n}{p} \PYG{o}{=} \PYG{n}{value}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{image\PYGZus{}save} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Image} \PYG{o}{*}\PYG{n}{image}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{filename}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{FILE} \PYG{o}{*}\PYG{n}{out}\PYG{p}{;}

    \PYG{n}{out} \PYG{o}{=} \PYG{n}{fopen} \PYG{p}{(}\PYG{n}{filename}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s}{wb}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{out}\PYG{p}{)}
        \PYG{k}{return}\PYG{p}{;}

    \PYG{n}{fprintf} \PYG{p}{(}\PYG{n}{out}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s}{P5}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{fprintf} \PYG{p}{(}\PYG{n}{out}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZpc{}zu \PYGZpc{}zu}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{image}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{width}\PYG{p}{,} \PYG{n}{image}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{height}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{fprintf} \PYG{p}{(}\PYG{n}{out}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s}{255}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}

    \PYG{n}{fwrite} \PYG{p}{(}\PYG{n}{image}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{data}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{image}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{width} \PYG{o}{*} \PYG{n}{image}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{height}\PYG{p}{,} \PYG{n}{out}\PYG{p}{)}\PYG{p}{;}

    \PYG{n}{fclose} \PYG{p}{(}\PYG{n}{out}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{draw\PYGZus{}Taijitu}\PYG{p}{(}\PYG{n}{Image} \PYG{o}{*}\PYG{n}{image}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{radius}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{value}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{rlimit} \PYG{p}{,}\PYG{n}{llimit}\PYG{p}{;}

    \PYG{k+kt}{int} \PYG{n}{radius\PYGZus{}2} \PYG{o}{=} \PYG{n}{radius}\PYG{o}{*}\PYG{n}{radius}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{y} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{radius}\PYG{p}{;}\PYG{n}{y}\PYG{o}{\PYGZlt{}}\PYG{n}{radius}\PYG{p}{;}\PYG{n}{y}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{radius}\PYG{p}{;}\PYG{n}{x}\PYG{o}{\PYGZlt{}}\PYG{n}{radius}\PYG{p}{;}\PYG{n}{x}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{o}{+}\PYG{n}{y}\PYG{o}{*}\PYG{n}{y} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{n}{radius\PYGZus{}2}\PYG{p}{)}
                \PYG{n}{image\PYGZus{}set\PYGZus{}pixel}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{l+m+mh}{0xff}\PYG{p}{)}\PYG{p}{;}

    \PYG{k}{for}\PYG{p}{(}\PYG{n}{y} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{radius}\PYG{p}{;}\PYG{n}{y}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{y}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{x}\PYG{o}{\PYGZlt{}}\PYG{n}{radius}\PYG{p}{;}\PYG{n}{x}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}
            \PYG{k}{if}\PYG{p}{(}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{n}{y}\PYG{o}{*}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{n}{radius\PYGZus{}2}\PYG{p}{)}
                \PYG{n}{image\PYGZus{}set\PYGZus{}pixel}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{value}\PYG{p}{)}\PYG{p}{;}

    \PYG{k}{for}\PYG{p}{(}\PYG{n}{y} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{radius}\PYG{p}{;}\PYG{n}{y}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{y}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{sqrt}\PYG{p}{(}\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{radius}\PYG{o}{*}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{o}{*}\PYG{n}{y}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}\PYG{n}{x}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{x}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}
            \PYG{n}{image\PYGZus{}set\PYGZus{}pixel}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{value}\PYG{p}{)}\PYG{p}{;}


    \PYG{k}{for}\PYG{p}{(}\PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{y}\PYG{o}{\PYGZlt{}}\PYG{n}{radius}\PYG{p}{;}\PYG{n}{y}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{llimit} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{sqrt}\PYG{p}{(}\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{p}{(}\PYG{n}{radius}\PYG{o}{*}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{o}{*}\PYG{n}{y}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
        \PYG{n}{rlimit} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{sqrt}\PYG{p}{(}\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{p}{(}\PYG{n}{radius\PYGZus{}2} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{o}{*}\PYG{n}{y}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{n}{llimit}\PYG{p}{;}\PYG{n}{x}\PYG{o}{\PYGZlt{}}\PYG{n}{rlimit}\PYG{p}{;}\PYG{n}{x}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}
            \PYG{n}{image\PYGZus{}set\PYGZus{}pixel}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{value}\PYG{p}{)}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{for}\PYG{p}{(}\PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{radius}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{p}{;}\PYG{n}{y}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{radius}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{p}{;}\PYG{n}{y}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{rlimit} \PYG{o}{=}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{sqrt}\PYG{p}{(}\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{p}{(}\PYG{n}{radius}\PYG{o}{*}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{o}{*}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{radius\PYGZus{}2}\PYG{o}{/}\PYG{l+m+mi}{9}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
        \PYG{n}{llimit} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{rlimit}\PYG{p}{;}

        \PYG{k}{for}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{n}{llimit}\PYG{p}{;}\PYG{n}{x}\PYG{o}{\PYGZlt{}}\PYG{n}{rlimit}\PYG{p}{;}\PYG{n}{x}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}
            \PYG{n}{image\PYGZus{}set\PYGZus{}pixel}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{value}\PYG{p}{)}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{for}\PYG{p}{(}\PYG{n}{y} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{radius}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{p}{;}\PYG{n}{y}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{radius}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{p}{;}\PYG{n}{y}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{rlimit} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{radius}\PYG{o}{*}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{o}{*}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{radius\PYGZus{}2}\PYG{o}{/}\PYG{l+m+mi}{9}\PYG{p}{)}\PYG{p}{;}
        \PYG{n}{llimit} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{rlimit}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{n}{llimit}\PYG{p}{;}\PYG{n}{x}\PYG{o}{\PYGZlt{}}\PYG{n}{rlimit}\PYG{p}{;}\PYG{n}{x}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}
            \PYG{n}{image\PYGZus{}set\PYGZus{}pixel}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{l+m+mh}{0xff}\PYG{p}{)}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{main} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[}\PYG{p}{]}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{Image} \PYG{o}{*}\PYG{n}{image}\PYG{p}{;}

    \PYG{n}{image} \PYG{o}{=} \PYG{n}{image\PYGZus{}new} \PYG{p}{(}\PYG{l+m+mi}{800}\PYG{p}{,} \PYG{l+m+mi}{800}\PYG{p}{)}\PYG{p}{;}

    \PYG{n}{image\PYGZus{}fill} \PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{l+m+mh}{0xaa}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{draw\PYGZus{}Taijitu} \PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{l+m+mi}{300}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{image\PYGZus{}save} \PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s}{taiji\PYGZus{}6.pgm}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}

    \PYG{n}{image\PYGZus{}free} \PYG{p}{(}\PYG{n}{image}\PYG{p}{)}\PYG{p}{;}

    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
