\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/*******************************************************************}
\PYG{c+cm}{    \PYGZgt{} File Name: stdarg.c}
\PYG{c+cm}{    \PYGZgt{} Author: Larry Eppes}
\PYG{c+cm}{    \PYGZgt{} Mail: larryleifeng@163.com}
\PYG{c+cm}{    \PYGZgt{} Created Time: Sat 22 Apr 2017 05:10:24 PM CST}
\PYG{c+cm}{ *******************************************************************/}

\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{c+cpf}{\PYGZlt{}stdarg.h\PYGZgt{}}

\PYG{k+kt}{void} \PYG{n+nf}{simple\PYGZus{}va\PYGZus{}fun}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{start}\PYG{p}{,} \PYG{p}{.}\PYG{p}{.}\PYG{p}{.}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{va\PYGZus{}list} \PYG{n}{arg\PYGZus{}ptr}\PYG{p}{;} \PYG{c+c1}{// 存储参数地址的指针}
	\PYG{k+kt}{int} \PYG{n}{nArgValue} \PYG{o}{=} \PYG{n}{start}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{nArgCount} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{// 可变参数的数目}
	\PYG{n}{va\PYGZus{}start}\PYG{p}{(}\PYG{n}{arg\PYGZus{}ptr}\PYG{p}{,} \PYG{n}{start}\PYG{p}{)}\PYG{p}{;} \PYG{c+c1}{// 以固定参数的地址为起点确定}
	\PYG{c+c1}{// 变参的内存起始地址.}
	\PYG{k}{do} \PYG{p}{\PYGZob{}}
		\PYG{o}{+}\PYG{o}{+}\PYG{n}{nArgCount}\PYG{p}{;}
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{the \PYGZpc{}d\PYGZhy{}th arg: \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{nArgCount}\PYG{p}{,} \PYG{n}{nArgValue}\PYG{p}{)}\PYG{p}{;}
		\PYG{n}{nArgValue} \PYG{o}{=} \PYG{n}{va\PYGZus{}arg}\PYG{p}{(}\PYG{n}{arg\PYGZus{}ptr}\PYG{p}{,} \PYG{k+kt}{int}\PYG{p}{)}\PYG{p}{;} \PYG{c+c1}{// 得到下一个可变参数的值}
	\PYG{p}{\PYGZcb{}} \PYG{k}{while}\PYG{p}{(}\PYG{n}{nArgValue} \PYG{o}{!}\PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{va\PYGZus{}end}\PYG{p}{(}\PYG{n}{arg\PYGZus{}ptr}\PYG{p}{)}\PYG{p}{;}
	\PYG{k}{return}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{argv}\PYG{p}{[}\PYG{p}{]}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{simple\PYGZus{}va\PYGZus{}fun}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
	\PYG{n}{simple\PYGZus{}va\PYGZus{}fun}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{200}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
